NODE_ENV=development

PORT=3333

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fakeflix_test
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


MOVIE_API_TOKEN='test-token'
MOVIE_BASE_URL=https://api.themoviedb.org/3
